[defaults]
hostfile = inventory/
display_skipped_hosts=False
roles_path=galaxy:roles
log_path=/tmp/ansible_osx.log
ansible_managed = Ansible managed: {file} modified by {uid} on {host}
gathering=smart
